<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1010.0" prefWidth="1920.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.UpdateAdd">
   <StackPane fx:id="spAc" prefHeight="1010.0" prefWidth="1920.0">
      <children>
      <AnchorPane prefHeight="1010.0" prefWidth="1920.0" style="-fx-background-color: white;">
          <children>
              <HBox layoutX="135.0" prefHeight="1010.0" prefWidth="1620.0">
                  <children>
                      <VBox prefHeight="1010.0" prefWidth="840.0">
                          <children>
                              <Label fx:id="labelTitre" text="Modifier le mot de passe">
                                  <font>
                                      <Font size="54.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets bottom="70.0" top="30.0" />
                                  </VBox.margin>
                              </Label>
                              <VBox prefHeight="122.0" prefWidth="840.0">
                                  <children>
                                      <Label fx:id="labelName" text="Nom">
                                          <font>
                                              <Font size="30.0" />
                                          </font>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <TextField fx:id="nom" onKeyPressed="#activerValider" prefHeight="12.0" prefWidth="840.0">
                                          <font>
                                              <Font size="17.0" />
                                          </font>
                                      </TextField>
                                  </children>
                                  <VBox.margin>
                                      <Insets bottom="40.0" />
                                  </VBox.margin>
                              </VBox>
                              <VBox prefHeight="122.0" prefWidth="840.0">
                                  <children>
                                      <Label text="URL">
                                          <font>
                                              <Font size="30.0" />
                                          </font>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <TextField fx:id="url" onKeyPressed="#activerValider" prefHeight="12.0" prefWidth="840.0">
                                          <font>
                                              <Font size="17.0" />
                                          </font>
                                      </TextField>
                                  </children>
                                  <VBox.margin>
                                      <Insets bottom="40.0" />
                                  </VBox.margin>
                              </VBox>
                              <VBox prefHeight="122.0" prefWidth="840.0">
                                  <children>
                                      <Label fx:id="labelUserName" text="Nom d'utilisateur">
                                          <font>
                                              <Font size="30.0" />
                                          </font>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <TextField fx:id="userName" onKeyPressed="#activerValider" prefHeight="0.0" prefWidth="840.0">
                                          <font>
                                              <Font size="17.0" />
                                          </font>
                                      </TextField>
                                  </children>
                                  <VBox.margin>
                                      <Insets bottom="40.0" />
                                  </VBox.margin>
                              </VBox>
                              <VBox prefHeight="122.0" prefWidth="840.0">
                                  <children>
                                      <Label fx:id="labelPassword" text="Mot de passe">
                                          <font>
                                              <Font size="30.0" />
                                          </font>
                                          <padding>
                                              <Insets bottom="10.0" />
                                          </padding>
                                      </Label>
                                      <StackPane fx:id="spMdp" prefHeight="21.0" prefWidth="840.0">
                                          <children>
                                              <TextField fx:id="mdp" onKeyPressed="#activerValider" prefHeight="0.0" prefWidth="840.0">
                                                  <font>
                                                      <Font size="17.0" />
                                                  </font>
                                              </TextField>
                                              <HBox fx:id="hbPointsNoirs" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="809.0">
                                                  <padding>
                                                      <Insets left="10.0" />
                                                  </padding>
                                              </HBox>
                                          </children>
                                      </StackPane>
                                  </children>
                              </VBox>
                        <Button mnemonicParsing="false" onAction="#swapSPGererMdp" prefHeight="40.0" prefWidth="40.0" styleClass="btnGenererMdp" />
                          </children>
                      </VBox>
                      <VBox prefHeight="1010.0" prefWidth="592.0">
                          <children>
                              <Label text="Notes">
                                  <font>
                                      <Font size="30.0" />
                                  </font>
                                  <VBox.margin>
                                      <Insets bottom="10.0" top="180.0" />
                                  </VBox.margin>
                              </Label>
                              <TextArea fx:id="notes" onKeyPressed="#activerValider" prefHeight="537.0" prefWidth="592.0">
                                  <font>
                                      <Font size="17.0" />
                                  </font>
                              </TextArea>
                          </children>
                          <HBox.margin>
                              <Insets left="150.0" />
                          </HBox.margin>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                      </VBox>
                  </children>
              </HBox>
              <Button layoutX="30.0" layoutY="55.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="40.0" prefWidth="40.0" styleClass="btnRetour" />
              <Button fx:id="valider" layoutX="1830.0" layoutY="55.0" mnemonicParsing="false" onAction="#executeValider" prefHeight="40.0" prefWidth="40.0" styleClass="btnValiderNoir" />
              <Button fx:id="oeil" layoutX="910.0" layoutY="725.0" mnemonicParsing="false" onAction="#switchMdp" prefHeight="30.0" prefWidth="60.0" styleClass="btnOeil" />
          </children>
      </AnchorPane>
         <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="1010.0" prefWidth="1920.0" styleClass="apGenererMdp" StackPane.alignment="CENTER">
            <children>
               <VBox alignment="CENTER" layoutX="738.0" layoutY="251.0" prefHeight="495.0" prefWidth="444.0" spacing="30.0" style="-fx-border-color: black; -fx-background-color: white; -fx-opacity: 1;">
                  <children>
                     <Label fx:id="labelGeneratePassword" text="Générer un mot de passe">
                        <font>
                           <Font name="System Bold" size="30.0" />
                        </font>
                     </Label>
                     <TextField fx:id="tfMdpGenerer" prefHeight="38.0" prefWidth="402.0">
                        <font>
                           <Font size="15.0" />
                        </font></TextField>
                     <HBox prefHeight="47.0" prefWidth="444.0">
                        <children>
                           <Slider fx:id="sliderLengthMdp" blockIncrement="1.0" max="45.0" min="6.0" prefHeight="49.0" prefWidth="384.0" value="18.0" />
                           <Label fx:id="labelSliderLenghtMdp" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="67.0" text="18">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                     <CheckBox fx:id="cbCharSpe" mnemonicParsing="false" onAction="#updateMdpGenerated" prefHeight="92.0" prefWidth="444.0" selected="true" text="Caractères spéciaux">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </CheckBox>
                     <CheckBox fx:id="cbMaj" mnemonicParsing="false" onAction="#updateMdpGenerated" prefHeight="92.0" prefWidth="444.0" selected="true" text="A-Z">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </CheckBox>
                     <CheckBox fx:id="cbMin" mnemonicParsing="false" onAction="#updateMdpGenerated" prefHeight="92.0" prefWidth="444.0" selected="true" text="a-z">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </CheckBox>
                     <CheckBox fx:id="cbNb" mnemonicParsing="false" onAction="#updateMdpGenerated" prefHeight="92.0" prefWidth="444.0" selected="true" text="0-9">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </CheckBox>
                     <HBox alignment="CENTER" prefHeight="46.0" prefWidth="402.0" spacing="30.0">
                        <children>
                           <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#activerGenererMdp" prefHeight="31.0" prefWidth="120.0" text="Sauvegarder">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Button>
                           <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#swapSPGererMdp" prefHeight="25.0" prefWidth="120.0" text="Annuler">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Button>
                        </children>
                     </HBox>
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
               </VBox>
            </children>
         </AnchorPane>
      </children>
   </StackPane>
</AnchorPane>
